{
	"name": "members-only",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "tsx --watch src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jameschen215/members-only.git"
	},
	"keywords": [],
	"author": "James Chen",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jameschen215/members-only/issues"
	},
	"homepage": "https://github.com/jameschen215/members-only#readme",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"connect-pg-simple": "^10.0.0",
		"cors": "^2.8.5",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"express-session": "^1.18.2",
		"helmet": "^8.1.0",
		"morgan": "^1.10.1",
		"passport": "^0.7.0",
		"passport-local": "^1.0.0",
		"pg": "^8.16.3"
	},
	"devDependencies": {
		"@tsconfig/node22": "^22.0.2",
		"@types/bcrypt": "^6.0.0",
		"@types/connect-pg-simple": "^7.0.3",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"@types/express-session": "^1.18.2",
		"@types/morgan": "^1.9.10",
		"@types/node": "^24.3.0",
		"@types/passport-local": "^1.0.38",
		"@types/pg": "^8.15.5",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2"
	}
}
